---

- name: show various commands
  hosts: routers
  gather_facts: false
  connection: local

  vars:
    nms: [ 172.21.31.148 ]
    acl: [ 99, 98, 97 ]
    cli:
      host: "{{ inventory_hostname}}"
      username: kent
      transpolrt: cli
      password: "{{ pass }}"
      authorise: yes
      auth_path: "{{ pass }}"

  vars_prompt:
    - name: "pass"
      prompt: "Enter pass"
      private: yes
    

  tasks:


    - name: Add {{ nms.lines }} to acl {{ acl }}
      ios_config:
        lines:
          - access-list {{ item[0] }} permit {{ item[1] }}
        before:
          - ip access-list standard {{ item[0] }}
          - no deny any
        after:
          - ip access-list standard {{ item[0] }}
          - deny any
        provider: "{{ cli }}"
        match: line
      with_nested:
        - "{{ acl }}"
        - "{{ nms }}"



